# VtmoduleDemo

./: settings.gradle
app/: build.gradle
app/apk/: vtmoduleDemo.apk
app/src/androidTest/java/com/android/vtmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fan_api/: FanUtils.java
app/src/main/java/com/android/gpio_api/: GpioUtils.java
app/src/main/java/com/android/net_api/: NetUtils.java
app/src/main/java/com/android/spi_api/: SpiUtils.java
app/src/main/java/com/android/uart_api/: UartUtils.java
app/src/main/java/com/android/usb_api/: UsbUtils.java
app/src/main/java/com/android/vtmoduledemo/: CirclePgBar.java  MainActivity.java  UpdateActivity.java  hzy.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/libusb/: libusb.mk
app/src/main/jni/libusb/libusb/: core.c
app/src/main/jni/vtmodule/: Android.mk  FanUtils.c  GpioUtils.c  NetUtils.c  SpiUtils.c  UartUtils.c  UartUtils1.c  UsbUtils.c  com_android_fan_api_FanUtils.h  com_android_gpio_api_GpioUtils.h  com_android_net_api_NetUtils.h  com_android_spi_api_SpiUtils.h  com_android_uart_api_UartUtils.h  com_android_usb_api_UsbUtils.h
app/src/main/res/drawable/: button_close.xml  button_open.xml  button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_update.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/android/vtmoduledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
