apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.android.vtmoduledemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // 版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        // TODO 如果报错 ERROR: All flavors must now belong to a named flavor dimension. 加上这句也可以解决
        flavorDimensions "versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    productFlavors {
        vtmoduleDemo {
            applicationId "com.android.vtmoduledemo"
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                // TODO 这里修改apk文件名
                outputFileName = "${productFlavors[0].name}_v${defaultConfig.versionName}" +
                                 "_${buildType.name}_${releaseTime()}.apk"
            }
    }
}

static def releaseTime() {
    return new Date().format("yyyy_MM_dd_HH.mm.ss", TimeZone.getTimeZone("GMT+8"))
    //return new Date().format("yyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
